<!DOCTYPE html>
<html>

<head>
	<title>测试1</title>
	<!-- <base href="http://pano.test.weapi.org" /> -->
	<meta name="description" content="测试1" />
	<meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

	<link rel="stylesheet" href="/assets/js/swiper/swiper.min.css">
	<link rel="stylesheet" href="/assets/css/style.css">

</head>

<body>
	<div id="app" v-cloak>
		<div class="desktop">
			<div id="pano" class="pano">
				<noscript>
					<table style="width:100%;height:100%;">
						<tr style="valign:middle;">
							<td>
								<div style="text-align:center;">ERROR:<br /><br />Javascript not activated<br /><br /></div>
							</td>
						</tr>
					</table>
				</noscript>
			</div>
			<div class="back-button">
				<img src="./assets/imgs/img_1_13.png" draggable="false">
				<span>返回</span>
			</div>
			<div class="right-fullscreen-site">
				<img @click="toggleFullscreen" src="./assets/imgs/img_1_9.png" draggable="false">
				<img src="./assets/imgs/img_1_10.png" draggable="false">
			</div>
			<div class="popup" :class="{visible:showHotspotcontent}">
				<div class="close" @click="showHotspotcontent = !showHotspotcontent">
					<img src="./assets/imgs/img_2_2.png" alt="关闭" title="关闭">
				</div>
				<div class="title">
					{{hotspotcontent.title}}
				</div>
				<div class="text-wrap">
					<swiper :options="swiperOptionText">
						<swiper-slide v-html="hotspotcontent.content"></swiper-slide>
						<div class="swiper-scrollbar" slot="scrollbar"></div>
					</swiper>
				</div>
			</div>
			<div class="bottom-tools" :class="{'hide':!showSlides}">
				<div class="bottom-tools-button-list">
					<div class="item" @click="showSlides = !showSlides" :class="{'active':showSlides}">
						<img src="./assets/imgs/img_1_4.png" draggable="false">
					</div>
					<div @click="preView" class="item">
						<img src="./assets/imgs/img_1_11.png" draggable="false">
					</div>
					<div @click="nextView" class="item">
						<img src="./assets/imgs/img_1_5.png" draggable="false">
					</div>
					<div @click="playsoundHandle" class="item">
						<img src="./assets/imgs/img_1_6.png" draggable="false">
					</div>
					<div @click="playsoundHandle" class="item">
						<img src="./assets/imgs/img_1_7.png" draggable="false">
					</div>
					<div class="item" @click="showProduct = !showProduct" :class="{'active':showProduct}">
						<img src="./assets/imgs/img_1_8.png" draggable="false">
					</div>
				</div>
				<div class="bottom-tools-slides">
					<swiper :options="swiperOption">
						<swiper-slide :class="{active:selectSlide==index}" v-for="(slide, index) in swiperSlides" :key="index">
							<div class="inner-slide" @click="clickSlide(index)">
								<img :src="slide.img" :alt="slide.title">
								<div class="title" @click.stop="selectSlide==index?showHotspotcontent=true:null">{{slide.title}}</div>
							</div>
						</swiper-slide>
					</swiper>
				</div>
			</div>
		</div>
		<div id="box" style="top: 80px;">
			<ul></ul>
		</div>
		<!-- <div id="jx_box">
			<div id="wrapper">
				<div id="jx_box_content">
					<div class="touchable" style="height: 100%;overflow:auto;width:100%;padding: 5%; text-align:center;">内容正在载入中，请稍后...</div>
				</div>
			</div>
			<div id="jx_box_close"></div>
		</div> -->

	</div>


	<script src="/assets/pano/krpano.js"></script>

	<script src="/assets/js/jquery.min.js"></script>
	<script src="/assets/js/jquery.qrcode.min.js"></script>

	<script src="/assets/js/swiper/swiper.min.js"></script>
	<script src="/assets/js/vue.min.js"></script>
	<script src="/assets/js/vue-awesome-swiper.js"></script>


	<script>
		function GetQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]);
			return null;
		}

	</script>

	<script>
		Vue.use(window.VueAwesomeSwiper)
		var app = new Vue({
			el: '#app',
			data: function () {
				return {
					krpano: null,
					/* pano实例对象 */
					showSlides: true,
					/* 展示列表 */
					showProduct: false,
					/* 展示全部产品信息 */
					showHotspotcontent: false,
					/* 展示单个产品信息 */
					selectSlide: 0,
					/* 选中的场景 */
					fullscreen: false,
					/* 全屏 */
					playsound: true,
					/* 播放音乐 */

					hotspotcontent: {},
					/* 产品信息 */
					swiperOption: {
						/* swiper配置 */
						grabCursor: true,
						keyboard: {
							enabled: true,
						},
						slidesPerView: 'auto',
						centeredSlides: false,
						spaceBetween: 0,
						mousewheel: true,
					},
					swiperOptionText: {
						/* swiper配置 */
						direction: 'vertical',
						slidesPerView: 'auto',
						freeMode: true,
						scrollbar: {
							el: '.swiper-scrollbar',
						},
						mousewheel: true,
					},
					swiperSlides: [{
						/* 场景列表 */
						img: './assets/imgs/img_1_8.png',
						title: '1尔特瑞特瑞特人股份恢复规划1',
						dec: '1咖啡缝额放电饭锅电饭锅电饭锅童咖啡缝额放电饭锅电饭锅电饭锅电饭锅儿童咖啡缝额放电饭锅电饭锅电饭锅电饭锅儿童咖啡缝额放电饭锅电啡缝额放电饭锅电饭锅电饭锅电饭锅儿童咖啡缝额放电饭锅电饭锅电饭锅电饭锅儿童',
						url: 'www.234234.com',
						i_url: 'http://tour.xs.weapi.org/m/pano/02046abbe2c24d7585b8d58e060a2b46'
					}]
				}
			},
			methods: {
				clickSlide: function (index) {
					if (this.selectSlide == index) {
						return
					}
					this.selectSlide = index;
					var id = this.swiperSlides[index].sceneid;
					this.krpano.call("loadscene('scene_" + id + "',null,MERGE,BLEND(1));");

				},
				playsoundHandle: function () {
					if (this.playsound) {
						this.playsound = false;
						this.krpano.call("pausesound()");
					} else {
						this.playsound = true;
						this.krpano.call("playsound()");
					}
				},
				getSlides: function () {
					var _this = this;
					$.ajax({
						type: "POST",
						url: 'http://pano.test.weapi.org/panoajax?ugi=panugi&action=selectPanoList&moduleid=aeac70c2f4ad43748c2ff69ba79b0f2c&panoramicid=c3a284be40f94595ba93ce6f08433d02', //c3a284be40f94595ba93ce6f08433d02 afc71dc7764c45beb7af22e241b2b368
						dataType: "jsonp",
						xhrFields: {
							withCredentials: true
						},
						async: true,
						crossDomain: true,
						success: function (res) {
							var urlSearchId = GetQueryString("sceneid");
							if (res.code === "A00006") {
								var arr = [];
								for (var i = 0; i < res.scenes.length; i++) {
									var item = res.scenes[i];
									if (urlSearchId) {
										if (item.sceneid.indexOf(urlSearchId) > -1) {
											_this.selectSlide = i;
										}
									};
									arr.push({
										img: item.image,
										title: item.title,
										i_url: item.url,
										sceneid: item.sceneid,
										url: '',
										dec: ''
									})
								}
								_this.swiperSlides = arr;
							}
						}
					});
				},
				toggleFullscreen: function () {
					// this.fullscreen = !this.fullscreen;
					this.krpano.set('fullscreen', true);
				},
				preView: function () {
					if (this.selectSlide <= 0) {
						this.selectSlide = this.swiperSlides.length - 1;
					} else {
						this.selectSlide--;
					}

					this.krpano.call("loadscene('scene_" + this.swiperSlides[this.selectSlide].sceneid + "',null,MERGE,BLEND(1));");
				},
				nextView: function () {
					if (this.selectSlide >= this.swiperSlides.length - 1) {
						this.selectSlide = 0;
					} else {
						this.selectSlide++;
					}

					this.krpano.call("loadscene('scene_" + this.swiperSlides[this.selectSlide].sceneid + "',null,MERGE,BLEND(1));");
				}

			},
			mounted: function () {
				var _this = this;
				this.getSlides();


				var dbbtest = location.href.indexOf("dbbtest") > 0;
				var ua = navigator.userAgent;
				var isAndroid = navigator.userAgent.match(/Android/i) != null;
				var isiPad = navigator.userAgent.match(/iPad/i) != null;
				var isiPhone = navigator.userAgent.match(/iPhone/i) != null;
				var winWidths = $(window).width();

				var densityDpi = 1;
				if (isAndroid) {
					var DEFAULT_DPI = 375;
					densityDpi = DEFAULT_DPI / winWidths;
					densityDpi = densityDpi > 1 ? 300 * DEFAULT_DPI * densityDpi / DEFAULT_DPI : densityDpi;

					if (isWeixin() && isAndroid) {
						var viewport = document.querySelector("meta[name=viewport]");
						viewport.setAttribute('content', 'width=375, target-densityDpi=' + densityDpi);
						if (dbbtest)
							alert("densityDpi=" + densityDpi);
					}
				}

				var initvars = {
					densityDpi: densityDpi,
					// mypath:'http://pano.test.weapi.org/statics/pano/'
				};

				var sceneid = GetQueryString("sceneid");
				if (sceneid) {
					initvars.startscene = "scene_" + sceneid;
				}

				embedpano({
					swf: "/krpano.swf",
					xml: "http://pano.test.weapi.org/pano/c3a284be40f94595ba93ce6f08433d02/tour.xml?r=" + Math.random(),
					target: "pano",
					html5: "auto",
					basepath: 'http://pano.test.weapi.org/statics/pano/',
					wmode: 'transparent',
					// html5:"only",
					passQueryParameters: true,
					initvars: initvars,
					onready: krpano_onready_callback,
					// consolelog: false
				});

				function krpano_onready_callback(krpano_interface) {
					_this.krpano = krpano_interface;
					if (location.href.indexOf("dbbtest") > 0) {
						_this.krpano.call("showlog()")
					};
				}
			},
		})
		/* 切换场景时触发 */
		window.pano_onLoadScene = function (sceneid) {
			for (var i = 0; i < app.swiperSlides.length; i++) {
				var item = app.swiperSlides[i];
				if (item.sceneid.indexOf(sceneid) > -1) {
					app.selectSlide = i;
				}
			}
		}

		function isWeixin() {
			var ua = navigator.userAgent.toLowerCase();
			if (ua.match(/MicroMessenger/i) == "micromessenger") {
				return true;
			} else {
				return false;
			}
		}

		function vrevent(isenter) {
			if (isenter == "1") {
				$("body").addClass("vr_fullscreen");
				autoPanoSize(true);
			} else {
				$("body").removeClass("vr_fullscreen");
				autoPanoSize(false);
			}
		}

	</script>
	<script>
		// Productshow
		window.showProduct = function (productshowid) {
			if (app.showHotspotcontent) {
				app.showHotspotcontent = false;
				return
			}
			$.ajax({
				type: "POST",
				url: "http://pano.test.weapi.org/panoajax?ugi=hotspotcontent&action=get&moduleid=aeac70c2f4ad43748c2ff69ba79b0f2c&contentid=" + productshowid,
				dataType: "jsonp",
				xhrFields: {
					withCredentials: true
				},
				async: true,
				crossDomain: true,
				success: function (res) {
					if (res.code != "A00006") {
						alert("产品信息加载失败，请稍后再试。");
					} else {
						app.hotspotcontent = res.hotspotcontent;
						app.showHotspotcontent = true;
					}
				}
			});
		};

	</script>
	<script>
		$("#qrcode").qrcode({ text: "http://pano.test.weapi.org/m/pano/afc71dc7764c45beb7af22e241b2b368", width: 130, height: 130 });

	</script>


	<script type="text/javascript">
		function autoPanoSize(isfullscreen) {
			var height = isfullscreen ? $(window).height() : $(window).height() - 70;
			/* $("#pano").height(height + "px"); */
		}
		autoPanoSize();

		$(window).resize(function () {
			autoPanoSize();
		});

		// Pano User Callback
		window.showContent = function (contenttype, contentid) { // contenttype: SHOWPRODUCT/CONTENT
			if (contenttype == "product") {
				// window.showProduct(contentid);
			} else {
				window.showProduct(contentid);
			}
		};

	</script>

</body>

</html>
